<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Handlee|Shrikhand" rel="stylesheet">
<link rel="icon" href="favicon.ico">
<style>
*{box-sizing: border-box;}

body{
    padding: 10px;
	background: white url('a.jpg')0 0/1600px auto no-repeat;
	font-family: 'Handlee', cursive;
}

.container{
	width: 1200px;
	min-height: 500px;
	margin: 0 auto;
	border: 0px solid black;
	display: table;
}

section{
	width: 100%;
	min-height: 200px;
    clear: both;
	display: table;
}

.column{
	float: left;
    min-height: 50px;
	margin-bottom: -4px;
}

.col2{
	width: 50%;
}

.col3{
	width: 33.3333%;
}

.col32{
	width: 66.66%;
}

.col4{
	width: 25%;
}

.col43{
	width: 75%;
}

.col5{
	width: 20%;
}

.col54{
	width: 80%;
}

header{
	width: 100%;
	min-height: 200px;
	clear: both;
	padding: 10px;
	text-align: center;
}

header h1{
	font-size: 3em;
	display: inline-block;
	padding-left: 80px;
	text-align: center;
	color: white;
}

footer{
	width: 100%;
	clear: both;
	font-size: 1em;
	padding: 30px;
	text-align: center;
	color: white;
	margin-top: 30px;
}


img.logo{
	max-width: 150px;
	display: inline-block;
	vertical-align: middle;
	margin: 10px;
}

nav{
	padding: 2px;

}

nav a{
	display: block;
	padding: 20px;
	text-decoration: none;
	font-size: 1.5em;
	color: white;
	border: 2px solid white;
	margin: 5px;
	
}

nav a:hover{
	background: #1374BB;
}

.featured{
	border: 2px solid white;
}

.featured div{
	border: 2px solid white;
}

.featured img{
	width: 100%;
	
}

.featured h1{
	padding: 20px;
	text-align: center;
}

.content{
	padding: 20px;
	font-size:1.5em;
	color: white;
	background: rgba(149, 218, 248,0.6);
	border: 4px dotted white;
	width: 650px;
	position: relative;
	left: 50px;
	top: 50px;
	border-radius: 20px;
}

.content div{
	padding: 20px;
}



.members{
	border: 1px solid white;
	position: relative;
	left: -250px;
	top: 140px;
	width: 1000px;
	z-index: 20;
	opacity: 0.8;
}
.members img{
	width: 100%;	
	border: 2px solid white;
	
}

aside{
	padding: 10px;
	background: rgba(0,0,0, 0.5);
	color: white;
	font-size: 1.5em;
	height: 450px;
	position: relative;
	left: 20px;
	top: 40px;
	border: 10px double white;
	z-index: 30;
	
}

.members:hover{
z-index: 99;
opacity: 1;
width: 1100px;
}
</style>
</head>
<body>

<div class="container">
<header>
<a href="#"><img class="logo" src="logo.png" alt="Logo" /></a>
<h1>International Cruise Pte Ltd</h1>
</header>

<section class="Nav-Content">
<div class="column col3">
<nav>
<a style="font-size:50px;" href="layout3.html">Home</a>
<a href="about.html">About</a>
<a href="#">Contact</a>
</nav>

<aside>
<h2>About</h2>
<p>
Our first ship, Genting Dream is a vessel for your dreams—it features all the comfort of authentic Asian hospitality, combined with the finest experiences from around the world.
</p>
</aside>
</div>

<div class="column col32">

<section class="content">
<div class="column">
<h2>Book Your Cruise Holiday Now</h2>
<p>xxxxx</p>
</div>
</section>



</div>

</section>










<footer>&copy; 2018</footer>
</div>
</body>
</html>