<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
*{box-sizing: border-box;}

body{
    padding: 10px;
	background: white url('a.jpg')0 0/1600px auto fixed;

}

.container{
	width: 1200px;
	min-height: 500px;
	margin: 0 auto;
	border: 1px solid black;
	display: table;
}

section{
	width: 100%;
	min-height: 200px;
    clear: both;
	display: table;
}

.column{
	float: left;
    min-height: 200px;
	margin-bottom: -4px;
}

.col2{
	width: 50%;
}

.col3{
	width: 33.3333%;
}

.col32{
	width: 66.66%;
}

.col4{
	width: 25%;
}

.col43{
	width: 75%;
}

.col5{
	width: 20%;
}

.col54{
	width: 80%;
}

header{
	width: 100%;
	min-height: 200px;
	background: rgba(0,0,0,0.8);
	clear: both;
	padding: 20px;
	text-align: center;
}

header h1{
	font-size: 3em;
	display: inline-block;
	padding-left: 80px;
	text-align: center;
	color: white;
}

footer{
	width: 100%;
	background: rgba(0,0,0,0.8);
	clear: both;
	font-size: 1em;
	padding: 30px;
	text-align: right;
	color: white;
}


img.logo{
	max-width: 150px;
	display: inline-block;
	vertical-align: middle;
	margin: 10px;
}

nav{
	background: rgba(0,0,0,0.5);
	padding: 2px;

}

nav a{
	display: block;
	padding: 20px;
	text-decoration: none;
	font-size: 1.5em;
	color: white;
	text-align: center;
	border: 2px solid white;
	margin: 5px;
	
}

nav a:hover{
	background: #1374BB;
}

.featured{
	background: rgba(255,255,255,0.5);
	border: 2px solid white;
}

.featured div{
	border: 2px solid white;
}

.featured img{
	width: 100%;
	
}

.featured h1{
	padding: 20px;
	text-align: center;
}

.content{
	min-height:500px;
	background: rgba(255,255,255,0.8);
	padding: 20px;
}

.content div{
	padding: 20px;
}



.members{
	border: 2px solid white;
}
.members img{
	width: 100%;	
	border: 2px solid white;
}

aside{
	padding: 10px;
	background: rgba(0,0,0, 0.5);
	color: white;
	font-size: 1.5em;
	height: 500px;
}
</style>
</head>
<body>

<div class="container">
<header>
<img class="logo" src="logo.png" alt="Logo" />
<h1>International Cruise Pte Ltd</h1>
</header>

<section class="Nav-Content">
<div class="column col3">
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</nav>

<aside>
<h2>Genting Dream</h2>
<p>
Our first ship, Genting Dream is a vessel for your dreams—it features all the comfort of authentic Asian hospitality, combined with the finest experiences from around the world.
</p>
</aside>
</div>
<div class="column col32">
<section class="featured">
<div class="column col2"><img src="a.jpg" alt="cruise 1" /><h1>Cruise North Pole</h1></div>
<div class="column col2"><img src="a.jpg" alt="cruise 1" /><h1>Cruise Singapore</h1></div>
</section>
<section class="featured">
<div class="column col2"><img src="a.jpg" alt="cruise 1" /><h1>Cruise North Pole</h1></div>
<div class="column col2"><img src="a.jpg" alt="cruise 1" /><h1>Cruise Singapore</h1></div>
</section>
</div>
</section>

<section class="members">
<div class="column col4"><img src="cruise-member1.jpg" alt="" /></div>
<div class="column col4"><img src="cruise-member2.jpg" alt="" /></div>
<div class="column col4"><img src="cruise-member3.jpg" alt="" /></div>
<div class="column col4"><img src="cruise-member4.jpg" alt="" /></div>
</section>




<section class="content">
<div class="column col2">
<h2>Book Your Cruise Holiday Now</h2>
<p>Find your dream holiday here — where the opportunities to experience fulfilling relaxation are brimming. A cruise on Genting Dream and World Dream offers a wide slate of choices and indulgences that will be difficult to top, until you join us onboard again.</p>

</div>
<div class="column col2">
<h2>Book Your Cruise Holiday Now</h2>
<p>Find your dream holiday here — where the opportunities to experience fulfilling relaxation are brimming. A cruise on Genting Dream and World Dream offers a wide slate of choices and indulgences that will be difficult to top, until you join us onboard again.</p>

</div>
</section>



<footer>&copy; 2018</footer>
</div>
</body>
</html>